ANA FİRMA	FİRMA	PROJE	LİSANS NUMARASI	LİSANS TARİHİ
BEYÇELİK	YGT	ADARES RES	EÜ/3210-13/1950 	12.05.2011
GALATA WIND	GALATA WIND	AKBELEN RES	ÖN/11837-13/05441	4.05.2023
ARTIBİR	DAVEN	AKSALUR RES	ÖN/11944-23/05697	6.07.2023
GALATA WIND	GÖKOVA	ALAPINAR RES	EÜ/3519-37/2164 	1.12.2011
GALATA WIND	GALATA WIND	BAKACAK RES	ÖN/11901-6/05600	8.06.2023
EFOR HOLDİNG	BALIKESİR ELEKTRİK	BALIKESİR-2 RES		
METGÜN	BİODEN	BAŞMAKÇI BES		
GALATA WIND	GALATA WIND	BAŞPINAR GES	ÖN/11892-31/05606	8.06.2023
GMC	GMC	BEKTAŞLI GES		
ARTIBİR	NESMA	BEYDAĞI GES	ÖN/11863-23/05519	25.05.2023
YMZ	YMZ	BOĞLAN GES	ÖN/11892-33/05594	8.06.2023
ARTIBİR	DAVEN	CAMİLİYAYLA RES	ÖN/11987-8/05749	27.07.2023
GALATA WIND	GALATA WIND	ÇAMLICA RES	ÖN/11837-14/05437	4.05.2023
ÇANDARLI	ÇANDARLI	ÇANDARLI RES	EÜ/10250-12/04922	3.06.2021
ÇANDARLI	ÇANDARLI	ÇANDARLI GES	EÜ/10250-12/04922	3.06.2021
ARTIBİR	NESMA	ÇATAL RES	ÖN/12575-4/06181	18.04.2024
EGESA	TEMO	ÇATTEPE RES	ÖN/12188-3/05921	9.11.2023
ARTIBİR	DAVEN	ÇAVUŞKÖY RES	ÖN/11875-4/05592	25.05.2023
ARTIBİR	DAVEN	ÇUBUK RES	ÖN/11875-9/05546	25.05.2023
ARTIBİR	DAVEN	DAĞAHMETÇE RES	ÖN/11875-6/05526	25.05.2023
DAVİNCİ	DEMETER	DEMETER		
EFOR HOLDİNG	SİVRİHİSAR YENİLENEBİLİR	ESKİŞEHİR GES		
EVRENCİK	EVRENCİK	EVRENCİK RES	EÜ/3683-2/2234 	9.02.2012
GALATA WIND	GALATA WIND	FULACIK RES	ÖN/11838-12/05479	11.05.2023
YEL	YEL	GÜNEYLİ RES	ÖN/10117-8/04843	1.04.2021
OR ENERJİ	OR ENERJİ	ILGARDERE RES	EÜ/9191/04443 	13.02.2020
ARTIBİR	NESMA	ISPARTA RES	ÖN/11875-11/05535	25.05.2023
ARTIBİR	DAVEN	İNDERESİ RES	ÖN/11875-7/05543	25.05.2023
HARPUT	HARPUT	HARPUT EDT GES	ÖN/12133-7/05898	12.10.2023
HARPUT	HARPUT	HARPUT EDT 2 GES	ÖN/11974-14/05773	27.07.2023
DAVİNCİ	HESTİA	HESTİA		
ARTIBİR	NESMA	KARATAY RES	ÖN/11863-29/05536	25.05.2023
ARTIBİR	NESMA	KARLIK RES	ÖN/11875-13/05527	25.05.2023
YMZ	YMZ	KAYNAK GES	ÖN/11877-20/05555	1.06.2023
ARTIBİR	DAVEN	KORUKÖY RES	ÖN/11875-8/05545	25.05.2023
GALATA WIND	GALATA WIND	KURTULUŞ RES	ÖN/11849-27/05481	11.05.2023
GALATA WIND	GALATA WIND	MERSİN RES	EÜ/1245-10/901 	5.07.2007
METGÜN	YANDER	MERSİNLİ RES	EÜ/3905-9/2378 	5.07.2012
HARPUT	NECAT	NECAT EDT GES	ÖN/12171-5/05890	2.11.2023
ARTIBİR	NESMA	POZANTI RES	ÖN/11875-14/05528	25.05.2023
GAMA	GARET	SARES RES	EÜ/1632-5/1193	5.06.2008
ARTIBİR	DAVEN	SERMAYECİK RES	ÖN/11877-26/05595	1.06.2023
ARTIBİR	NESMA	SEYDAN RES	ÖN/11875-12/05532	25.05.2023
HARPUT	ERKAM	SEYİRCEK RES	ÖN/12201-3/05961	16.11.2023
GMC	GMC	SOLHAN GES		
SUGA	SUGA	SUGA BES	EÜ/12956-1/06289	24.10.2024
ARTIBİR	DAVEN	SÜRMELİ RES	ÖN/11863-30/05534	25.05.2023
GALATA WIND	GALATA WIND	ŞAH RES	EÜ/1565-7/1139	10.04.2008
GALATA WIND	GALATA WIND	TAŞPINAR RES	EÜ/9522-16/04599 	3.09.2020
GALATA WIND	GALATA WIND	TAŞPINAR GES	EÜ/9522-16/04599 	3.09.2020
ALP	ALP	TINAZTEPE GES	EÜ/439-1/515	24.02.2005
ALP	ALP	TINAZTEPE HES	EÜ/439-1/515	24.02.2005
BEYÇELİK	SABAŞ	TURGUTTEPE RES	EÜ/1217-1/866 	8.06.2007
ARTIBİR	DAVEN	UĞRAK RES	ÖN/11875-5/05524	25.05.2023
YILDIRIM	ELFA	UMURLAR GES	EÜ/3175-4/1912	21.04.2011
YILDIRIM	ELFA	UMURLAR RES	EÜ/3175-4/1912	21.04.2011
BEYÇELİK	BAK	YAHYALI GES	EÜ/3409-2/2061	7.09.2011
BEYÇELİK	BAK	YAHYALI RES	EÜ/3409-2/2061	7.09.2011
GALATA WIND	GALATA WIND	YAKUPLAR RES	ÖN/11837-15/05443	4.05.2023
BEYÇELİK	BER	YARIŞ RES	ÖN/8127-13/04107 	18.10.2018
ARTIBİR	DAVEN	YAZIR RES	ÖN/12093-22/05861	28.09.2023
EFOR HOLDİNG	YELLİCE ENERJİ	YELLİCE RES	ÖN/13444-4/06430	10.04.2025
GYM	GYM	YENİ GES	ÖN/11862-7/05497	18.05.2023
